#-----------------------------------------------------------------------------
# This file contains specific configuration values for testing on Travis.
#-----------------------------------------------------------------------------

test.app.url=http\://localhost\:8080
test.csrf.key=samplekey
test.backdoor.key=samplekey
test.selenium.browser=chrome
test.chromedriver.path=/home/travis/chromedriver
test.timeout=15
test.persistence.timeout=16
